[
  {
    "include": "~/.config/waybar/bars/bar-3.jsonc",
    "position": "top",
    "height": 23,
    "output": "HDMI-A-1",
    "margin": "10 15 10 15",
    "reload_style_on_change": true,
  },

  {
    "include": "~/.config/waybar/bars/bar-3.jsonc",
    "position": "top",
    "height": 23,
    "output": "DP-1",
    "margin": "0 15 0 15",
    "reload_style_on_change": true,
  },
]
